# zhongchou

maven-weige-firstProject/: .project  pom.xml
maven-weige-firstProject/src/test/java/com/java2019/test/: DaacTest.java  MavenTest.java
zhongchou-01-admin-parent/: .project  pom.xml
zhongchou-01-admin-parent/zhongchou-02-admin-web/: .springBeans
zhongchou-01-admin-parent/zhongchou-02-admin-web/src/main/resources/: spring-mvc.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
zhongchou-01-admin-parent/zhongchou-02-admin-web/src/main/resources/mybatis/mapper/: AdminMapper.xml
zhongchou-01-admin-parent/zhongchou-02-admin-web/src/main/webapp/: index.jsp  test.jsp
zhongchou-01-admin-parent/zhongchou-02-admin-web/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-role.jsp  admin-user.jsp  include-head.jsp  include-menu.jsp  include-navbar.jsp  index.jsp  system-error.jsp  target.jsp  web.xml
zhongchou-01-admin-parent/zhongchou-02-admin-web/src/test/java/com/dushan/zhongchou/test/: NormalTest.java  ServiceTest.java
zhongchou-01-admin-parent/zhongchou-05-admin-entity/src/main/java/com/dushan/zhongchou/entity/: Admin.java  AdminExample.java
zhongchou-03-admin-component/: .project  pom.xml
zhongchou-03-admin-component/src/main/java/com/dushan/zhongchou/mapper/: AdminMapper.java
zhongchou-03-admin-component/src/main/java/com/dushan/zhongchou/mvc/config/: CrowdExceptionResolver.java
zhongchou-03-admin-component/src/main/java/com/dushan/zhongchou/mvc/handler/: AdminHandler.java  TestHandler.java
zhongchou-03-admin-component/src/main/java/com/dushan/zhongchou/mvc/intercepter/: LoginIntercepter.java
zhongchou-03-admin-component/src/main/java/com/dushan/zhongchou/service/api/: AdminService.java
zhongchou-03-admin-component/src/main/java/com/dushan/zhongchou/service/impl/: AdminServiceImpl.java
zhongchou-04-admin-common/: .project
zhongchou-04-admin-common/src/main/java/com/dushan/zhongchou/constant/: ZhongChouConstant.java
zhongchou-04-admin-common/src/main/java/com/dushan/zhongchou/exception/: AccessDeniedException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseExceptionForUpdate.java  LoginException.java
zhongchou-04-admin-common/src/main/java/com/dushan/zhongchou/util/: AjaxUtil.java  ResultEntity.java  StringUtil.java
zhongchou-05-admin-entity/: .project
zhongchou-06-admin-reverse/: .project  pom.xml
zhongchou-06-admin-reverse/src/main/java/com/dushan/zhongchou/mapper/: MemberConfirmInfoPOMapper.java  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.java  ProjectItemPicPOMapper.java  ProjectItemPicPOMapper.xml  ProjectPOMapper.java  ReturnPOMapper.java  ReturnPOMapper.xml  TagPOMapper.java  TagPOMapper.xml  TypePOMapper.java  TypePOMapper.xml
(+14 files in other folders)
